
[Interface]
PrivateKey = aEw4uy+5LuVs8LeTIDjqXKrFyljsa57P+QeJ/Fs+r2s=
Address = 10.8.0.11/24
DNS = 1.1.1.1

[Peer]
PublicKey = NTmFZrQr+XiD88NcTegkKbUpsnZ8TUAbbK5hDTNeP0E=
PresharedKey = GH2ofHeAVk93keNr004zWDSRZN4Lu+v+NYhuE6U1Oig=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 92.118.115.130:51820